# Extended Workbench configuration file
#           mod by Naruto1310          

# (Client only) Render tools bigger: 0 off, 1 swords only, 2 all tools.
biggerTools = 2

# (Client only) Enable NEI recipe and usage handler. (no effect if NEI isn't installed)
enableNEI = true

# Use FML coremod features to extend tool reach.
useCoremod = true
