# Configuration file

general {
    S:AttackableTargets <
        "npcnagafemale:true"
        "CustomNpc:true"
        "MushroomCow:false"
        "Chicken:false"
        "Sheep:false"
        "Giant:true"
        "npcdwarfmale:true"
        "npcvillager:true"
        "PigZombie:true"
        "WitherBoss:true"
        "Slime:true"
        "npcdwarffemale:true"
        "npcEnderman:true"
        "Blaze:true"
        "Pig:false"
        "npcfurrymale:true"
        "Wolf:false"
        "npchumanfemale:true"
        "CaveSpider:true"
        "EnderDragon:true"
        "npcenderchibi:true"
        "Monster:true"
        "SnowMan:false"
        "Witch:true"
        "npcorcfemale:true"
        "NpcDragon:true"
        "Enderman:true"
        "npczombiefemale:true"
        "npccrystal:true"
        "Creeper:true"
        "Mob:true"
        "NpcSlime:true"
        "CustomNpcNaturalSpawner:true"
        "EntityHorse:false"
        "LavaSlime:true"
        "Silverfish:true"
        "Spider:true"
        "npcfurryfemale:true"
        "npcelfmale:true"
        "npchumanmale:true"
        "Bat:false"
        "npczombiemale:true"
        "VillagerGolem:false"
        "npcGolem:true"
        "npcskeleton:true"
        "npcorcfmale:true"
        "npcpony:true"
        "Ozelot:false"
        "npcelffemale:true"
        "Villager:false"
        "npcnagamale:true"
        "Squid:false"
        "Zombie:true"
        "Cow:false"
        "Ghast:true"
        "Skeleton:true"
     >
    S:DestructableTargets <
        "EntityItemFrame:false"
        "EntityClock:false"
        "EntityXPOrb:false"
        "EntityMinecartFurnace:false"
        "EntityBoat:false"
        "EntityWindChime:false"
        "EntityObon:false"
        "EntityLeashKnot:false"
        "EntityEnderEye:false"
        "EntityFallingBlock:false"
        "EntityFlareEffect:false"
        "EntityWindmill:false"
        "EntityMinecartEmpty:false"
        "EntityMinecartHopper:false"
        "EntityMinecartTNT:false"
        "EntityKakeziku:false"
        "EntityMinecartChest:false"
        "EntityPainting:false"
        "EntityGravityHole:false"
        "EntityShield:false"
        "EntityExtendedFishHook:false"
        "EntityDummy:false"
        "EntityEnderCrystal:false"
        "EntitySlideDoor:false"
        "EntityItem:false"
        "EntityMinecartMobSpawner:false"
        "EntityWaterwheel:false"
        "EntityFireworkRocket:false"
        "EntityMinecartCommandBlock:false"
        "EntityHuton:false"
     >
}


